# GaokaoServer

./: README.md  pom.xml
proto3/: Config.json  gen.bat  genJs.bat  myproto_libs.js  yzpm.proto  yzpm_pb.js
proto3/Output/: C_10000_AdminUserLoginHandler.java  C_1000_LoginResByPhoneHandler.java  C_1006_GetSmsCodeHandler.java  C_1008_GetMailVerifyCodeHandler.java  C_1010_LoginResByTokenHandler.java  C_2000_GetTeacherInfoByPageHandler.java  C_2002_UpdateTeacherInfoHandler.java  C_2004_GetAllTeacherInfoHandler.java  C_2006_ChangeExamYearHandler.java  C_2008_GetExamYearHandler.java  C_3000_GetOrderInfoByPageHandler.java  C_3002_CreateOrderInfoHandler.java  C_3004_UpdateOrderInfoHandler.java  C_3006_UpdateClientInfoHandler.java  C_3008_GetClientInfoHandler.java  C_3010_AssignOrderToTeacherHandler.java  C_3012_DeleteOrderInfoHandler.java  C_3100_GetMajorClsHandler.java  C_3102_GetRankByScoreHandler.java  C_3104_GetExpertLimitationHandler.java  C_3104_GetPhysicLimitationHandler.java  C_4000_GetUniMajorInfoByPageHandler.java  C_4002_UpdateMajorPreferenceHandler.java  C_4004_GetAllMajorsOfUniHandler.java  C_4006_GetMajorsOfUniByIconHandler.java  C_5000_GetFormInfoByPageHandler.java  C_5002_CreateFormInfoHandler.java  C_5004_UpdateFormInfoHandler.java  C_5006_GetFormInfoDetailHandler.java  C_5008_DeleteFormInfoHandler.java  C_5010_LockFormInfoHandler.java  C_5012_GetFormInfoByPiciHandler.java  C_6000_GetTemplateInfoByPageHandler.java  C_6002_GetTemplateInfoDetailHandler.java  C_6004_GetTemplateInfoDetailByFilterHandler.java  C_6010_AssignTemplateToTeacherHandler.java  C_6012_ChangeTemplateStatusHandler.java  C_6100_CreateTemplateInfoHandler.java  C_6102_UpdateTemplateInfoHandler.java  C_6104_DeleteTemplateInfoHandler.java  (+2 more)
proto3/csharpProtocol/: MessagesDic.json  SubscribeReq.cs  genCsharp.bat  protobuf.js  yzpm-back.proto  yzpm.desc  yzpm.pb.cc  yzpm.pb.h
src/main/java/com/baizhou/: main.java  main1.java  main22.java  main_upload.java
src/main/java/com/baizhou/common/: CommonUtil.java  WebJSONResult.java
src/main/java/com/baizhou/config/: FileConfig.java  MajorConfig.java  MergToolConfig.java  WxAppConfig.java
src/main/java/com/baizhou/core/dao/: AdminUserInfoRepo.java  ClientInfoRepo.java  FormInfoRepo.java  IconMajorInfoRepo.java  LatestVerInfoRepo.java  LimitationInfoRepo.java  MajorClsInfoRepo.java  MajorInfoY1Repo.java  MajorInfoY2Repo.java  MajorInfoY3Repo.java  MajorInfoYAllRepo.java  OrderInfoRepo.java  PhysicLimitationInfoRepo.java  ScoreToRankInfoRepo.java  TemplateInfoRepo.java  UniGroupInfoALatestRepo.java  UniGroupInfoBLatestRepo.java  UniGroupInfoPreALatestRepo.java  UniGroupInfoPreBLatestRepo.java  UniGroupInfoZXALatestRepo.java  UniGroupInfoZXBLatestRepo.java  UniGroupInfoZhuanKeLatestRepo.java  UniMajorInfoALatestRepo.java  UniMajorInfoARepo.java  UniMajorInfoBLatestRepo.java  UniMajorInfoBRepo.java  UniMajorInfoPreALatestRepo.java  UniMajorInfoPreARepo.java  UniMajorInfoPreBLatestRepo.java  UniMajorInfoPreBRepo.java  UniMajorInfoZXALatestRepo.java  UniMajorInfoZXARepo.java  UniMajorInfoZXBLatestRepo.java  UniMajorInfoZXBRepo.java  UniMajorInfoZhuanKeLatestRepo.java  UniMajorInfoZhuanKeRepo.java  UsersResRepo.java  gameDataRecordRepo.java
src/main/java/com/baizhou/core/service/: AdminUserInfoService.java  ClientInfoService.java  FormInfoService.java  IconMajorInfoService.java  LatestVerInfoService.java  LimitationInfoService.java  MajorClsInfoService.java  MajorInfoY1Service.java  MajorInfoY2Service.java  MajorInfoY3Service.java  MajorInfoYAllService.java  OrderInfoService.java  PhysicLimitationInfoService.java  ScoreToRankInfoService.java  UsersResService.java  (+23 more)
src/main/java/com/baizhou/db/: DBProxy.java
src/main/java/com/baizhou/dbtool/: DBDataTool.java  MergTool.java
src/main/java/com/baizhou/gameutil/: StringParser.java
src/main/java/com/baizhou/http/: HttpServer.java  HttpServerFilter.java  HttpServerHandler.java
src/main/java/com/baizhou/manager/: CacheManager.java  ConfigManager.java  FormInfoManager.java  GameDataManager.java  MajorClsManager.java  MajorIconManager.java  OrderManager.java  PhysLimitationManager.java  PlayerManager.java  RankManager.java  TemplateManager.java  UniMajorManager.java  UniMajorMgrInMem.java  WorkingDayManager.java
src/main/java/com/baizhou/util/: BeanMapper.java  ByteBufferUtil.java  ByteData.java  ByteParser.java  ExcelTool.java  ExcelTool2.java  FileUtils.java  GameUtil.java  GenericTools.java  HttpClientUtil.java  HttpRequestParser.java  ImgCompressUtil.java  ImportExcelUntil.java  JsonUtil.java  MailUtil.java  OssFileUtil.java  ShareCodeUtil.java  StringParser.java  ZipUtil.java
src/main/java/com/msg/: C_AdminUserLogin_10000.java  C_AdminUserLogin_10000OrBuilder.java  C_AssignOrderToTeacher_3010.java  C_AssignOrderToTeacher_3010OrBuilder.java  C_AssignTemplateToTeacher_6010.java  C_AssignTemplateToTeacher_6010OrBuilder.java  C_ChangeExamYear_2006.java  C_ChangeExamYear_2006OrBuilder.java  C_ChangeTemplateStatus_6012.java  C_ChangeTemplateStatus_6012OrBuilder.java  C_CreateFormInfo_5002.java  C_CreateFormInfo_5002OrBuilder.java  C_CreateOrderInfo_3002.java  C_CreateOrderInfo_3002OrBuilder.java  C_CreateTemplateInfo_6100.java  C_CreateTemplateInfo_6100OrBuilder.java  C_DeleteFormInfo_5008.java  C_DeleteFormInfo_5008OrBuilder.java  C_DeleteOrderInfo_3012.java  C_DeleteOrderInfo_3012OrBuilder.java  C_DeleteTemplateInfo_6104.java  C_DeleteTemplateInfo_6104OrBuilder.java  C_GetAllMajorsOfUni_4004.java  C_GetAllMajorsOfUni_4004OrBuilder.java  C_GetAllTeacherInfo_2004.java  C_GetAllTeacherInfo_2004OrBuilder.java  C_GetClientInfo_3008.java  C_GetClientInfo_3008OrBuilder.java  C_GetExamYear_2008.java  C_GetExamYear_2008OrBuilder.java  C_GetFormInfoByPage_5000.java  C_GetFormInfoByPage_5000OrBuilder.java  C_GetFormInfoByPici_5012.java  C_GetFormInfoByPici_5012OrBuilder.java  C_GetFormInfoDetail_5006.java  C_GetFormInfoDetail_5006OrBuilder.java  C_GetMajorCls_3100.java  C_GetMajorCls_3100OrBuilder.java  C_GetMajorsOfUniByIcon_4006.java  C_GetMajorsOfUniByIcon_4006OrBuilder.java  (+184 more)
src/main/resources/: application.properties
(+252 files in other folders)
