spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/gaokaodb2?characterEncoding=utf-8&serverTimezone=GMT%2b8
#spring.datasource.url=jdbc:mysql://localhost:3306/gaokaodb?characterEncoding=utf-8&serverTimezone=GMT%2b8

####################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/gaokaoyeardb?characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username=ztServer@Root!
spring.datasource.password=sotlr@lsnw3qw6e!

spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates =true

####################################################################
#spring.datasource.url=jdbc:mysql://49.233.1.123:3306/zhongtiedb?characterEncoding=utf-8&serverTimezone=GMT%2b8


#spring.datasource.url=jdbc:mysql://49.232.219.244:3306/gaokaodb?characterEncoding=utf-8&serverTimezone=GMT%2b8
#spring.datasource.username=baizhou2021
#spring.datasource.password=Pp317232!

####################################################################
#spring.datasource.url=jdbc:mysql://121.37.94.90:3306/gaokaoyeardb?characterEncoding=utf-8&serverTimezone=GMT%2b8
#spring.datasource.username=baizhou2021
#spring.datasource.password=Pp317232!
## 设置连接有效时间
##5个最小空闲连接，我把它理解为coreSize
#spring.datasource.hikari.minimum-idle=20
##最大生命周期60s，测试用
#spring.datasource.hikari.max-lifetime=30000
#
#spring.jpa.properties.hibernate.jdbc.batch_size=10000
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates =true

####################################################################

##一个连接空闲10s后，将会被回收
#spring.datasource.hikari.idle-timeout=10
##连接池中的最大连接数
#spring.datasource.hikari.maximum-pool-size=500
##获取连接的等待时长5s
#spring.datasource.hikari.connection-timeout=500000
##判断连接是否有效
#spring.datasource.hikari.connection-test-query=select 1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#server.context-path= /sell 默认path前缀
#数字格式
#spring.freemarker.settings.number_format=0.##